browser=chrome
env=http://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser


google.url=https://google.com/
search.keyword=tesla

registration.for.url=https://practice.cydeo.com/registration_form

library.app.url = https://library2.cydeo.com/
library.app.username = librarian1@library
library.app.password = qU9mrvur


# key=value key has to be unique
# "#" is for commenting